# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Physical Partitions
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot              flags=slotselect;display="Boot";backup=1;flashimg=1
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo              flags=slotselect;display="Dtbo";backup=1;flashimg=1
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta            flags=slotselect;display="Vbmeta";backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=slotselect;display="Vbmeta_system";backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=slotselect;display="Vbmeta_vendor";backup=1;flashimg=1
/vendor_boot        emmc      /dev/block/platform/bootdevice/by-name/vendor_boot       flags=slotselect;display="Vendor_boot";backup=1;flashimg=1
/audio_dsp          emmc      /dev/block/platform/bootdevice/by-name/audio_dsp         flags=display="Audio_dsp"
/cache              ext4      /dev/block/platform/bootdevice/by-name/rescue            flags=display="Cache"
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc              flags=display="Misc"
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust              flags=display="Cust"
/nvcfg              emmc      /dev/block/platform/bootdevice/by-name/nvcfg             flags=display="Nvcfg";backup=1
/nvdata             emmc      /dev/block/platform/bootdevice/by-name/nvdata            flags=display="Nvdata";backup=1
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram             flags=display="Nvram";backup=1
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist"
/persist            emmc      /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist";backup=1
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp               flags=display="Persistent";backup=1
/protect_f          emmc      /dev/block/platform/bootdevice/by-name/protect1          flags=display="Protect_f";backup=1
/protect_s          emmc      /dev/block/platform/bootdevice/by-name/protect2          flags=display="Protect_s";backup=1

# External Storage
/sdcard1            auto      /dev/block/mmcblk0p1      /dev/block/mmcblk0             flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto      /dev/block/sda1           /dev/block/sdd                 flags=display="USB Storage";storage;wipeingui;removable
